{
  "name": "uniswap",
  "description": "Uniswap Exchange Protocol",
  "version": "0.1.0",
  "homepage": "https://uniswap.ch",
  "private": true,
  "dependencies": {
    "@reach/dialog": "^0.2.8",
    "@reach/tooltip": "^0.2.0",
    "@uniswap/sdk": "^1.0.0-beta.4",
    "copy-to-clipboard": "^3.2.0",
    "escape-string-regexp": "^2.0.0",
    "history": "^4.9.0",
    "ethers": "^4.0.36",
    "gh-pages": "^2.1.1",
    "i18next": "^15.0.9",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-xhr-backend": "^2.0.1",
    "jazzicon": "^1.5.0",
    "polished": "^3.3.2",
    "react": "^16.8.6",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.8.6",
    "react-feather": "^1.1.6",
    "react-ga": "^2.5.7",
    "react-i18next": "^10.12.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.1",
    "react-spring": "^8.0.20",
    "react-switch": "^5.0.1",
    "serve": "^11.1.0",
    "styled-components": "^4.2.0",
    "web3-react": "5.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "lint:base": "yarn eslint './src/**/*.{js,jsx}'",
    "format:base": "yarn prettier './src/**/*.{js,jsx,scss}'",
    "fix:lint": "yarn lint:base --fix",
    "fix:format": "yarn format:base --write",
    "fix:all": "yarn fix:lint && yarn fix:format",
    "check:lint": "yarn lint:base",
    "check:format": "yarn format:base --check",
    "check:all": "yarn check:lint && yarn check:format"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "husky": "^3.0.4",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.11.1"
  }
}
